resilience4j.circuitbreaker.configs.default.register-health-indicator=false
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.record-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.record-exceptions[2]=java.io.IOException
resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=com.yakamy.circuitbreaker.exception.BusinessException
resilience4j.circuitbreaker.instances.orderhub.base-config=default

resilience4j.retry.configs.default.max-retry-attempts=3
resilience4j.retry.configs.default.wait-duration=1000
resilience4j.retry.configs.default.retry-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retry-exceptions[2]=java.io.IOException
resilience4j.retry.configs.default.ignore-exceptions[0]=com.yakamy.circuitbreaker.exception.BusinessException
resilience4j.retry.instances.orderhub.base-config=default

resilience4j.bulkhead.configs.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.orderhub.base-config=default
resilience4j.thread-pool-bulkhead.instances.orderhub.max-thread-pool-size=10
resilience4j.thread-pool-bulkhead.instances.orderhub.core-thread-pool-size=5
resilience4j.thread-pool-bulkhead.instances.orderhub.queue-capacity=2

resilience4j.ratelimiter.configs.default.register-health-indicator=false
resilience4j.ratelimiter.configs.default.limit-for-period=1
resilience4j.ratelimiter.configs.default.limit-refresh-period=5s
resilience4j.ratelimiter.configs.default.timeout-duration=0
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=100
resilience4j.ratelimiter.instances.orderhub.base-config=default

resilience4j.timelimiter.configs.default.cancel-running-future=false
resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.instances.orderhub.base-config=default